# Use root/example as user/password credentials
version: "3.1"

services:
  memberdb:
    image: postgres
    environment:
      POSTGRES_PASSWORD: P@ssw0rd#
      POSTGRES_DB: memberdb
      POSTGRES_USER: root
    ports:
      - 3306:5432

  cardholderdb:
    image: postgres
    environment:
      POSTGRES_PASSWORD: P@ssw0rd#
      POSTGRES_DB: cardholderdb
      POSTGRES_USER: root
    ports:
      - 3307:5432

  carddb:
    image: postgres
    environment:
      POSTGRES_PASSWORD: P@ssw0rd#
      POSTGRES_DB: carddb
      POSTGRES_USER: root
    ports:
      - 3308:5432

  basecorrente:
    image: postgres
    environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=base_corrente
    ports:
     - "3309:5432"
     
  migrations:
    image: hub.estaleiro.serpro/renavam/base-corrente-migrations:124967
    environment:
        - BASE_CORRENTE_DB_HOST=basecorrente
        - BASE_CORRENTE_DB_NAME=base_corrente
        - BASE_CORRENTE_DB_PORT=5432
        - BASE_CORRENTE_DB_USER=postgres
        - BASE_CORRENTE_DB_PASSWORD=postgres

  adminer:
    image: adminer
    ports:
      - 9090:8080

  multidb:
    image: maven:3-jdk-11-openj9
    working_dir: /usr/src/mymaven
    command: mvn spring-boot:run
    volumes:
      - ./:/usr/src/mymaven
      - m2:/root/.m2
    ports:
      - 8080:8080
    depends_on:
      - carddb
      - memberdb
      - cardholderdb
      - adminer
volumes:
  m2: